<!DOCTYPE html>
<html>
    <head>
        <title>srollspy</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="topnav" style="width: 100%; height: 10%; background-color: rgba(3, 3, 3,20%); 
        text-align: left; position: fixed; color: azure; padding: 5px;">
            <a id="link-sec-1" href="#SEC_1">section_1</a>
            <a id="link-sec-2" href="#SEC_2">section_2</a>
            <a id="link-sec-3" href="#SEC_3">section_3</a>
            <a id="link-sec-4" href="#SEC_4">section_4</a>
        </div>
        <div class="section" style=" background-color: rgb(157, 190, 34);  ">
            <br id="SEC_1">
            <br>
            <br>
            <h2>section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo numquam ad animi est neque corporis harum aut fugiat, officiis in, consequuntur reiciendis provident sunt itaque? Corporis voluptatem corrupti reiciendis?</p>
        </div>
        <div class="section" style="background-color: rgb(20, 175, 175);">
            <br id="SEC_2">
            <br>
            <br>
            <h2>section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo numquam ad animi est neque corporis harum aut fugiat, officiis in, consequuntur reiciendis provident sunt itaque? Corporis voluptatem corrupti reiciendis?</p>
        </div>
        <div class="section" style="background-color: rgb(199, 25, 97);">
            <br id="SEC_3">
            <br>
            <br>
            <h2>section 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo numquam ad animi est neque corporis harum aut fugiat, officiis in, consequuntur reiciendis provident sunt itaque? Corporis voluptatem corrupti reiciendis?</p>
        </div>
        <div class="section" style="background-color: rgb(15, 179, 0);">
            <br id="SEC_4">
            <br>
            <br>
            <h2>section 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nemo numquam ad animi est neque corporis harum aut fugiat, officiis in, consequuntur reiciendis provident sunt itaque? Corporis voluptatem corrupti reiciendis?</p>
        </div>

        <style>
        .section {
            width: 100%; 
            height: 100%;
            text-align: left; 
            padding-top: 10%;
            padding-left: 5%;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: rgba(0, 0, 0, 0.11);
        margin-left: 30px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        </style>
        <script>
            var secNum = 1;
            document.addEventListener('scroll',function(event){
                //totalHeight / 4 = section height.
                var sectionHeight = document.documentElement.scrollHeight / 4;
                var currOffsetY = scrollY;
                secNum = (currOffsetY / sectionHeight) + 1;
                secNum = Math.floor(secNum); //get rid off fractional part without roundings
                console.log("sec Num:" + secNum);
                var sectionIDs = ['link-sec-1','link-sec-2','link-sec-3','link-sec-4'];
                var activeSec;
                var activeSec = document.getElementById(sectionIDs[secNum-1]);
                for (let i=0; i<sectionIDs.length ; i++)
                {
                    if (i+1 == secNum){
                        console.log("yes: "+i);
                        activeSec = document.getElementById(sectionIDs[i]);
                        activeSec.style.backgroundColor = 'red';
                        continue;
                    }
                    activeSec = document.getElementById(sectionIDs[i]);
                    activeSec.style.backgroundColor = 'rgba(0, 0, 0, 0.11)';
                }
            });


            
        </script>
    </body>
</html>